<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="WNP-WV-EIG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3WW-r9-0wa">
            <objects>
                <viewController id="WNP-WV-EIG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5yY-5A-ShH"/>
                        <viewControllerLayoutGuide type="bottom" id="NPk-qI-z7a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vhu-Uy-guP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zmx-Mi-dEd">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="76a-Dk-KLj"/>
                                </constraints>
                                <items/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </tabBar>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaP-At-8b8">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="zEt-JN-hgu"/>
                                </constraints>
                                <items>
                                    <navigationItem id="wb4-BQ-9Ff"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SaP-At-8b8" firstAttribute="top" secondItem="5yY-5A-ShH" secondAttribute="bottom" id="6WE-1L-Cuj"/>
                            <constraint firstItem="SaP-At-8b8" firstAttribute="leading" secondItem="vhu-Uy-guP" secondAttribute="leading" id="L1Y-lf-uu0"/>
                            <constraint firstAttribute="trailing" secondItem="SaP-At-8b8" secondAttribute="trailing" id="RnK-yM-0Fj"/>
                            <constraint firstItem="Zmx-Mi-dEd" firstAttribute="leading" secondItem="vhu-Uy-guP" secondAttribute="leading" id="XTZ-EF-RcL"/>
                            <constraint firstAttribute="trailing" secondItem="Zmx-Mi-dEd" secondAttribute="trailing" id="mB1-34-guK"/>
                            <constraint firstItem="NPk-qI-z7a" firstAttribute="top" secondItem="Zmx-Mi-dEd" secondAttribute="bottom" id="vqq-HI-cZi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="etM-wJ-21N"/>
                    <navigationItem key="navigationItem" id="9fk-ls-k5I"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTH-kR-fPN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781" y="311"/>
        </scene>
    </scenes>
</document>
