<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="JUXER" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomeBG.png" translatesAutoresizingMaskIntoConstraints="NO" id="mh0-th-gvC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Jukebox" translatesAutoresizingMaskIntoConstraints="NO" id="uMr-hr-4P2">
                                <rect key="frame" x="200" y="42" width="200" height="200"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="qxH-yi-231"/>
                                    <constraint firstAttribute="width" constant="200" id="rqp-PN-PQn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                        <color key="value" red="1" green="0.0" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Olá, bém-vindo ao JUXER. Para começar, entre com seu Facebook" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KX-Rs-GdH">
                                <rect key="frame" x="130" y="250" width="340" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="5v8-8j-Frx"/>
                                    <constraint firstAttribute="width" constant="340" id="X3M-4M-QXn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yjn-XG-4iq" customClass="FBSDKLoginButton">
                                <rect key="frame" x="185" y="472" width="230" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="gBX-VZ-txt"/>
                                    <constraint firstAttribute="height" constant="30" id="iNx-qx-wmg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4KX-Rs-GdH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0sG-Te-RdG"/>
                            <constraint firstItem="mh0-th-gvC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="GbL-ga-tuF"/>
                            <constraint firstItem="uMr-hr-4P2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="NeV-Qj-gV4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mh0-th-gvC" secondAttribute="bottom" id="Sdg-cg-FIk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Yjn-XG-4iq" secondAttribute="bottom" constant="98" id="WMQ-g5-TSy"/>
                            <constraint firstItem="4KX-Rs-GdH" firstAttribute="top" secondItem="uMr-hr-4P2" secondAttribute="bottom" constant="8" id="XiV-Y8-c50"/>
                            <constraint firstItem="Yjn-XG-4iq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xyg-D0-BRt"/>
                            <constraint firstItem="mh0-th-gvC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Yl0-CS-ntR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mh0-th-gvC" secondAttribute="trailing" constant="-20" id="aly-9c-hfs"/>
                            <constraint firstItem="uMr-hr-4P2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r7I-Mr-OH0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="uMr-hr-4P2" id="OTv-uI-UxY"/>
                        <outlet property="loginButton" destination="Yjn-XG-4iq" id="4a0-jl-urc"/>
                        <outlet property="welcomeText" destination="4KX-Rs-GdH" id="dJX-Cl-wcZ"/>
                        <segue destination="obf-SU-Ied" kind="presentation" identifier="passLogin" modalTransitionStyle="crossDissolve" id="ZL2-o4-VkV"/>
                        <segue destination="w1g-9A-eYR" kind="show" identifier="getSession" id="rOe-15-Rh8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="659" y="334"/>
        </scene>
        <!--Ajustes-->
        <scene sceneID="Hgq-NA-MQc">
            <objects>
                <viewController id="JGG-wQ-fzR" customClass="SettingsViewController" customModule="JUXER" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t8E-kM-Vin"/>
                        <viewControllerLayoutGuide type="bottom" id="Vmp-6E-1TS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Lm-PM-TO6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BGround.png" translatesAutoresizingMaskIntoConstraints="NO" id="eh4-8c-Pg2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PtB-sk-Ui1">
                                <rect key="frame" x="225" y="55" width="150" height="150"/>
                                <color key="tintColor" red="0.082352941176470587" green="0.082352941176470587" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="G68-bC-bvb"/>
                                    <constraint firstAttribute="width" constant="150" id="Y2I-9q-ZNU"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TE3-VG-7MB" customClass="FBSDKLoginButton">
                                <rect key="frame" x="195" y="464" width="210" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="Cud-ed-8GA"/>
                                    <constraint firstAttribute="height" constant="30" id="w2A-si-zJX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzw-55-V35">
                                <rect key="frame" x="185" y="228" width="230" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="Hl0-qV-tin"/>
                                    <constraint firstAttribute="height" constant="30" id="tNu-1S-6mx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="1" green="0.0" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PtB-sk-Ui1" firstAttribute="centerX" secondItem="5Lm-PM-TO6" secondAttribute="centerX" id="FED-xk-p9P"/>
                            <constraint firstItem="eh4-8c-Pg2" firstAttribute="leading" secondItem="5Lm-PM-TO6" secondAttribute="leading" id="LoH-xU-YNY"/>
                            <constraint firstAttribute="trailing" secondItem="eh4-8c-Pg2" secondAttribute="trailing" id="SOK-JN-rSf"/>
                            <constraint firstItem="uzw-55-V35" firstAttribute="centerX" secondItem="5Lm-PM-TO6" secondAttribute="centerX" id="fdp-S5-J5M"/>
                            <constraint firstItem="uzw-55-V35" firstAttribute="top" secondItem="PtB-sk-Ui1" secondAttribute="bottom" constant="23" id="fjP-Zm-eA2"/>
                            <constraint firstAttribute="bottom" secondItem="eh4-8c-Pg2" secondAttribute="bottom" id="nna-lS-k5L"/>
                            <constraint firstItem="Vmp-6E-1TS" firstAttribute="top" secondItem="TE3-VG-7MB" secondAttribute="bottom" constant="57" id="sG1-YI-hy3"/>
                            <constraint firstItem="eh4-8c-Pg2" firstAttribute="top" secondItem="5Lm-PM-TO6" secondAttribute="top" id="wHy-bV-uYx"/>
                            <constraint firstItem="PtB-sk-Ui1" firstAttribute="top" secondItem="t8E-kM-Vin" secondAttribute="bottom" constant="35" id="xzY-ZB-cRK"/>
                            <constraint firstItem="TE3-VG-7MB" firstAttribute="centerX" secondItem="5Lm-PM-TO6" secondAttribute="centerX" id="ygx-pG-IKP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ajustes" image="Settings" selectedImage="SettingsFilled" id="eWk-UX-Kfq">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.0" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <outlet property="logoutButton" destination="TE3-VG-7MB" id="exW-3O-wcd"/>
                        <outlet property="profilePic" destination="PtB-sk-Ui1" id="ZuD-vP-mXl"/>
                        <outlet property="username" destination="uzw-55-V35" id="WGY-5K-rHR"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toLogin" modalTransitionStyle="flipHorizontal" id="dDz-XY-Oqh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jea-28-THd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079" y="1006"/>
        </scene>
        <!--Reader View Controller-->
        <scene sceneID="isK-L6-6Nn">
            <objects>
                <viewController id="w1g-9A-eYR" customClass="QRReaderViewController" customModule="JUXER" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pNS-S3-N9S"/>
                        <viewControllerLayoutGuide type="bottom" id="UbP-CJ-SyW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gnR-nD-asS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escanear Código QR" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDV-3g-mh2">
                                <rect key="frame" x="168" y="48" width="265" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="7g8-KO-976"/>
                                    <constraint firstAttribute="width" constant="265" id="pYJ-39-yAZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="1" green="0.0" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posicione o Código QR na tela para conectar-se ao JUXER." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8K-BH-Zay">
                                <rect key="frame" x="143" y="492" width="315" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="6cJ-aI-DPS"/>
                                    <constraint firstAttribute="width" constant="315" id="6vD-sF-McD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="1" green="0.0" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iDV-3g-mh2" firstAttribute="top" secondItem="pNS-S3-N9S" secondAttribute="bottom" constant="28" id="9Ze-o0-EP4"/>
                            <constraint firstItem="UbP-CJ-SyW" firstAttribute="top" secondItem="K8K-BH-Zay" secondAttribute="bottom" constant="39" id="GdW-H6-Nwo"/>
                            <constraint firstItem="iDV-3g-mh2" firstAttribute="centerX" secondItem="gnR-nD-asS" secondAttribute="centerX" constant="1" id="aso-ZH-X3J"/>
                            <constraint firstItem="K8K-BH-Zay" firstAttribute="centerX" secondItem="gnR-nD-asS" secondAttribute="centerX" id="bAa-RE-srw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomLabel" destination="K8K-BH-Zay" id="aou-e6-DEB"/>
                        <outlet property="topLabel" destination="iDV-3g-mh2" id="Qsl-GK-Qch"/>
                        <segue destination="obf-SU-Ied" kind="show" identifier="toHome" id="xXl-Rg-CpM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dna-UU-xlZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="-367"/>
        </scene>
        <!--Playlists-->
        <scene sceneID="Jdj-Pj-zT1">
            <objects>
                <tableViewController id="T5V-pF-Zgh" customClass="PlaylistsTableViewController" customModule="JUXER" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="80" sectionHeaderHeight="18" sectionFooterHeight="18" id="0t7-EG-yRY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.080419438859999998" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="actives" rowHeight="80" id="jbU-Jl-VsV" customClass="PlaylistsTableViewCell" customModule="JUXER" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jbU-Jl-VsV" id="BQ0-OA-Zua">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hip Hop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qx3-jB-FNP">
                                            <rect key="frame" x="89" y="10" width="230" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="230" id="fWw-Bx-QIt"/>
                                                <constraint firstAttribute="height" constant="25" id="zje-8J-7EM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horário:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Eu-VX-aA9">
                                            <rect key="frame" x="89" y="46" width="52" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="52" id="KSW-xG-des"/>
                                                <constraint firstAttribute="height" constant="25" id="PD5-0k-znd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlaylistCover.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="0oR-iw-qB4">
                                            <rect key="frame" x="16" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="2oJ-fk-UxX"/>
                                                <constraint firstAttribute="width" constant="60" id="pd4-dP-Icu"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:00 - 2:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3v-GV-Zls">
                                            <rect key="frame" x="149" y="46" width="81" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="81" id="Q12-NK-tU6"/>
                                                <constraint firstAttribute="height" constant="25" id="eAE-jK-Sk0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4Eu-VX-aA9" firstAttribute="bottom" secondItem="0oR-iw-qB4" secondAttribute="bottom" constant="1" id="N10-xa-rIO"/>
                                        <constraint firstItem="qx3-jB-FNP" firstAttribute="leading" secondItem="0oR-iw-qB4" secondAttribute="trailing" constant="13" id="WIZ-Fy-Ez2"/>
                                        <constraint firstItem="4Eu-VX-aA9" firstAttribute="leading" secondItem="0oR-iw-qB4" secondAttribute="trailing" constant="13" id="ZVm-K2-Ult"/>
                                        <constraint firstItem="qx3-jB-FNP" firstAttribute="top" secondItem="0oR-iw-qB4" secondAttribute="top" id="gTN-pJ-uuf"/>
                                        <constraint firstItem="Y3v-GV-Zls" firstAttribute="leading" secondItem="4Eu-VX-aA9" secondAttribute="trailing" constant="8" id="lrF-mI-KfA"/>
                                        <constraint firstItem="0oR-iw-qB4" firstAttribute="leading" secondItem="BQ0-OA-Zua" secondAttribute="leadingMargin" constant="8" id="mnC-6r-ACH"/>
                                        <constraint firstItem="0oR-iw-qB4" firstAttribute="centerY" secondItem="BQ0-OA-Zua" secondAttribute="centerY" id="ozD-4L-ttx"/>
                                        <constraint firstItem="Y3v-GV-Zls" firstAttribute="bottom" secondItem="4Eu-VX-aA9" secondAttribute="bottom" id="uwh-ej-HLd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="playlistCover" destination="0oR-iw-qB4" id="j8a-OV-TXc"/>
                                    <outlet property="playlistHour" destination="Y3v-GV-Zls" id="FpJ-aD-yLV"/>
                                    <outlet property="playlistName" destination="qx3-jB-FNP" id="hh3-tY-zMP"/>
                                    <segue destination="Yde-Uf-5P0" kind="show" id="wg8-4B-s6T"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="inactives" rowHeight="80" id="LV5-Qa-HKh" customClass="PlaylistsTableViewCell" customModule="JUXER" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="194" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LV5-Qa-HKh" id="w5y-wr-o6K">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alternativa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfN-tg-hY2">
                                            <rect key="frame" x="89" y="10" width="230" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="230" id="Of0-eS-nuR"/>
                                                <constraint firstAttribute="height" constant="25" id="svD-z0-gVp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horário:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnV-HI-mIU">
                                            <rect key="frame" x="89" y="46" width="52" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="52" id="Dpr-hI-n0B"/>
                                                <constraint firstAttribute="height" constant="25" id="y95-b6-RYP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlaylisrCover2.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="c6o-pb-dnw">
                                            <rect key="frame" x="16" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="32t-la-54s"/>
                                                <constraint firstAttribute="width" constant="60" id="DO3-I9-sWi"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2:30 - 3:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Taz-sr-hBm">
                                            <rect key="frame" x="149" y="46" width="81" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="81" id="3fP-8B-es4"/>
                                                <constraint firstAttribute="height" constant="25" id="4Nb-dx-yqD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="c6o-pb-dnw" firstAttribute="leading" secondItem="w5y-wr-o6K" secondAttribute="leadingMargin" constant="8" id="TeR-1q-VCI"/>
                                        <constraint firstItem="TnV-HI-mIU" firstAttribute="bottom" secondItem="c6o-pb-dnw" secondAttribute="bottom" constant="1" id="Vs2-nl-jsi"/>
                                        <constraint firstItem="YfN-tg-hY2" firstAttribute="top" secondItem="c6o-pb-dnw" secondAttribute="top" id="XTB-G4-fu9"/>
                                        <constraint firstItem="Taz-sr-hBm" firstAttribute="leading" secondItem="TnV-HI-mIU" secondAttribute="trailing" constant="8" id="bpL-Gc-MY2"/>
                                        <constraint firstItem="Taz-sr-hBm" firstAttribute="bottom" secondItem="TnV-HI-mIU" secondAttribute="bottom" id="eNF-3S-7QN"/>
                                        <constraint firstItem="TnV-HI-mIU" firstAttribute="leading" secondItem="c6o-pb-dnw" secondAttribute="trailing" constant="13" id="mXJ-47-D73"/>
                                        <constraint firstItem="c6o-pb-dnw" firstAttribute="centerY" secondItem="w5y-wr-o6K" secondAttribute="centerY" id="qn3-ow-6nX"/>
                                        <constraint firstItem="YfN-tg-hY2" firstAttribute="leading" secondItem="c6o-pb-dnw" secondAttribute="trailing" constant="13" id="zc3-gX-oD7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="playlistCover" destination="c6o-pb-dnw" id="PGA-bN-3jW"/>
                                    <outlet property="playlistHour" destination="Taz-sr-hBm" id="yVI-8w-MSr"/>
                                    <outlet property="playlistName" destination="YfN-tg-hY2" id="s0H-dH-fhh"/>
                                    <segue destination="oBZ-VT-gHL" kind="show" id="utm-Ps-PYc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T5V-pF-Zgh" id="57o-y5-uGH"/>
                            <outlet property="delegate" destination="T5V-pF-Zgh" id="ig3-Id-Mmi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Playlists" id="X4o-cP-h7V">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="XJy-zc-cDJ">
                            <connections>
                                <segue destination="ZQf-xX-ciz" kind="unwind" unwindAction="unwindToVC:" id="vu4-7X-4Zb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nc2-ih-sh9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZQf-xX-ciz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3467" y="327"/>
        </scene>
        <!--Músicas-->
        <scene sceneID="h5I-Ak-hbO">
            <objects>
                <tableViewController id="Yde-Uf-5P0" customClass="SongsTableViewController" customModule="JUXER" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="s8O-sk-xgd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="a8V-8h-DHw">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a8V-8h-DHw" id="Cpt-XY-PxQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yde-Uf-5P0" id="5dx-RJ-HYd"/>
                            <outlet property="delegate" destination="Yde-Uf-5P0" id="Esk-3f-240"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Músicas" id="hmd-Wi-PrZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="MU1-Cd-eyt">
                            <connections>
                                <segue destination="SZU-zj-t6P" kind="unwind" unwindAction="unwindToVC:" id="imO-4y-uEa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueP-1n-Wrw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="SZU-zj-t6P" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4149" y="11"/>
        </scene>
        <!--Músicas-->
        <scene sceneID="NB6-KB-5px">
            <objects>
                <tableViewController id="oBZ-VT-gHL" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wy3-m1-SdJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KIh-v2-rEX">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KIh-v2-rEX" id="p0F-BQ-cOi">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oBZ-VT-gHL" id="U6W-YT-xWQ"/>
                            <outlet property="delegate" destination="oBZ-VT-gHL" id="tdI-xZ-Uwp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Músicas" id="kI9-yd-1E3">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="BoE-Sy-bs9">
                            <connections>
                                <segue destination="zxN-Rk-mtp" kind="unwind" unwindAction="unwindToVC:" id="CwP-oC-7BF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MyK-sl-ppA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zxN-Rk-mtp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4149" y="657"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kaS-Sr-e4c">
            <objects>
                <tabBarController id="obf-SU-Ied" customClass="TabBarController" customModule="JUXER" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="k0M-ZQ-eBX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="defaultIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="Yff-9U-eFP" kind="relationship" relationship="viewControllers" id="PiF-he-TzC"/>
                        <segue destination="qVC-SW-I7a" kind="relationship" relationship="viewControllers" id="wln-SC-88p"/>
                        <segue destination="JGG-wQ-fzR" kind="relationship" relationship="viewControllers" id="4mr-n7-c0D"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b77-YD-QkL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="334"/>
        </scene>
        <!--Host View Controller-->
        <scene sceneID="8DP-FS-2yE">
            <objects>
                <viewController id="Yff-9U-eFP" customClass="HostViewController" customModule="JUXER" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3M8-gq-4rd"/>
                        <viewControllerLayoutGuide type="bottom" id="1XW-pu-Mwb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1kj-F4-3Rp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BGround.png" translatesAutoresizingMaskIntoConstraints="NO" id="b4D-uf-Tbz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="b4D-uf-Tbz" secondAttribute="trailing" id="B3W-gI-Glv"/>
                            <constraint firstItem="b4D-uf-Tbz" firstAttribute="top" secondItem="1kj-F4-3Rp" secondAttribute="top" id="i1x-CJ-x8H"/>
                            <constraint firstItem="b4D-uf-Tbz" firstAttribute="leading" secondItem="1kj-F4-3Rp" secondAttribute="leading" id="o8K-Rl-yDy"/>
                            <constraint firstAttribute="bottom" secondItem="b4D-uf-Tbz" secondAttribute="bottom" id="pLU-Vf-lfR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="niB-PU-DwY">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.0" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="qXJ-Ek-TRX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ldo-oc-x2A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079" y="-367"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OYe-bU-rjo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c3S-Vr-hLW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="TPn-K0-IqZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T5V-pF-Zgh" kind="relationship" relationship="rootViewController" id="7IM-h4-9Wv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mER-as-k3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2775" y="327"/>
        </scene>
        <!--Queue View Controller-->
        <scene sceneID="uPC-RV-yft">
            <objects>
                <viewController id="qVC-SW-I7a" customClass="QueueViewController" customModule="JUXER" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fFW-z5-KhE"/>
                        <viewControllerLayoutGuide type="bottom" id="Caw-Pz-Q0J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JCo-Md-hxQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="618-0X-OvB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HLA-wf-SXF">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="separatorColor" red="0.16862745100000001" green="0.1960784314" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <view key="tableHeaderView" contentMode="scaleAspectFill" id="jqw-vB-Z6H">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AHFOD1000.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="6Q2-BO-Yb2">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pdk-ap-1mW">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Lbi-0N-ZW7">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <blurEffect style="dark"/>
                                                </visualEffectView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AHFOD1000.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="yui-by-l1Q">
                                                    <rect key="frame" x="21" y="100" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="BAB-kz-vGX"/>
                                                        <constraint firstAttribute="height" constant="100" id="Ujb-xj-0JU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adventures of a Lifetime" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rer-EN-G6L">
                                                    <rect key="frame" x="129" y="127" width="239" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="OYe-Fa-0FR"/>
                                                        <constraint firstAttribute="width" constant="239" id="TQn-bm-92y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coldplay" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Miw-cu-84E">
                                                    <rect key="frame" x="185" y="153" width="126" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="126" id="AUl-Jd-mtk"/>
                                                        <constraint firstAttribute="height" constant="19" id="Gen-0y-bRw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Rer-EN-G6L" firstAttribute="leading" secondItem="yui-by-l1Q" secondAttribute="trailing" constant="8" id="0vw-lT-5NN"/>
                                                <constraint firstItem="6Q2-BO-Yb2" firstAttribute="leading" secondItem="jqw-vB-Z6H" secondAttribute="leadingMargin" constant="-8" id="26l-NK-9UH"/>
                                                <constraint firstAttribute="trailing" secondItem="Pdk-ap-1mW" secondAttribute="trailing" id="7rM-ot-iL3"/>
                                                <constraint firstItem="Pdk-ap-1mW" firstAttribute="leading" secondItem="jqw-vB-Z6H" secondAttribute="leading" id="Acw-Am-q3o"/>
                                                <constraint firstItem="yui-by-l1Q" firstAttribute="leading" secondItem="jqw-vB-Z6H" secondAttribute="leading" constant="21" id="GKS-u5-1V0"/>
                                                <constraint firstItem="Miw-cu-84E" firstAttribute="centerY" secondItem="jqw-vB-Z6H" secondAttribute="centerY" constant="12.5" id="GsA-5x-AKr"/>
                                                <constraint firstItem="yui-by-l1Q" firstAttribute="centerY" secondItem="jqw-vB-Z6H" secondAttribute="centerY" id="Mbk-dn-p9M"/>
                                                <constraint firstItem="Pdk-ap-1mW" firstAttribute="top" secondItem="jqw-vB-Z6H" secondAttribute="top" id="QCO-Cj-boQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6Q2-BO-Yb2" secondAttribute="trailing" constant="-8" id="VA6-JW-Fa5"/>
                                                <constraint firstItem="Miw-cu-84E" firstAttribute="leading" secondItem="yui-by-l1Q" secondAttribute="trailing" constant="64" id="aAm-Ha-L21"/>
                                                <constraint firstAttribute="bottom" secondItem="Pdk-ap-1mW" secondAttribute="bottom" id="cWY-5J-LY1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6Q2-BO-Yb2" secondAttribute="bottom" constant="-8" id="cXl-Y4-XJ3"/>
                                                <constraint firstItem="6Q2-BO-Yb2" firstAttribute="top" secondItem="jqw-vB-Z6H" secondAttribute="topMargin" constant="-8" id="fh5-1a-hDb"/>
                                                <constraint firstItem="Rer-EN-G6L" firstAttribute="centerY" secondItem="jqw-vB-Z6H" secondAttribute="centerY" constant="-14" id="iDK-qJ-SsE"/>
                                            </constraints>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="header" rowHeight="35" id="W4l-ht-pRm">
                                                <rect key="frame" x="0.0" y="328" width="600" height="35"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W4l-ht-pRm" id="6l2-b6-VW2">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="34"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="queue" rowHeight="70" id="2XF-IW-l40">
                                                <rect key="frame" x="0.0" y="363" width="600" height="70"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2XF-IW-l40" id="8AO-w6-HuS">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="qVC-SW-I7a" id="e9h-ex-lKV"/>
                                            <outlet property="delegate" destination="qVC-SW-I7a" id="eGX-Ds-jsO"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYo-7B-mal">
                                <rect key="frame" x="224" y="285" width="152" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="q31-YT-kMt"/>
                                    <constraint firstAttribute="height" constant="35" id="rFT-Md-LgJ"/>
                                </constraints>
                                <state key="normal" image="NewSongButton"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                        <color key="value" red="1" green="0.0" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="c3S-Vr-hLW" kind="showDetail" id="Rau-NS-hv4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JUXER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xX7-Pn-1kI">
                                <rect key="frame" x="224" y="285" width="152" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Cmg-B7-LEq"/>
                                    <constraint firstAttribute="width" constant="152" id="s92-G4-V0z"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CYo-7B-mal" firstAttribute="centerX" secondItem="JCo-Md-hxQ" secondAttribute="centerX" id="B0c-Vw-Szi"/>
                            <constraint firstItem="xX7-Pn-1kI" firstAttribute="top" secondItem="JCo-Md-hxQ" secondAttribute="topMargin" constant="285" id="Rsu-Y2-Haf"/>
                            <constraint firstItem="CYo-7B-mal" firstAttribute="top" secondItem="JCo-Md-hxQ" secondAttribute="topMargin" constant="285" id="ep7-Ld-WGX"/>
                            <constraint firstItem="xX7-Pn-1kI" firstAttribute="centerX" secondItem="JCo-Md-hxQ" secondAttribute="centerX" id="nTD-nc-Y52"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="sCN-ug-WPa">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.0" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <outlet property="headerView" destination="jqw-vB-Z6H" id="flx-Xm-RC1"/>
                        <outlet property="juxerButton" destination="CYo-7B-mal" id="Yjt-nG-Vxb"/>
                        <outlet property="juxerLabel" destination="xX7-Pn-1kI" id="36d-W9-Jwq"/>
                        <outlet property="tableView" destination="HLA-wf-SXF" id="IvE-X7-8Ug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nti-gD-aR4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079" y="334"/>
        </scene>
    </scenes>
    <resources>
        <image name="AHFOD1000.jpg" width="1000" height="1000"/>
        <image name="BGround.png" width="828" height="1472"/>
        <image name="HomeBG.png" width="828" height="1472"/>
        <image name="Jukebox" width="596" height="842"/>
        <image name="NewSongButton" width="133" height="35"/>
        <image name="PlaylisrCover2.jpeg" width="200" height="200"/>
        <image name="PlaylistCover.jpeg" width="200" height="200"/>
        <image name="Settings" width="19" height="19"/>
        <image name="SettingsFilled" width="19" height="19"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZL2-o4-VkV"/>
    </inferredMetricsTieBreakers>
</document>
